[program:backend]
directory=/app/backend
command=node main.js
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
startsecs=10
environment=PORT=8000
