# internal
AUTH_SECRET=9de94d9e1f2cd194bd16bd3a4086fd32
DATABASE_URL=postgresql://drivebase-local:drivebase-local-pwd@localhost:5432/drivebase-db-local?schema=public

# public
FRONTEND_URL=http://localhost:3000