# internal
AUTH_SECRET=9de94d9e1f2cd194bd16bd3a4086fd32
DATABASE_URL=postgresql://xile-local:xile-local-pwd@localhost:5432/xile-db-local?schema=public

# public
FRONTEND_URL=http://localhost:3000

# app config
DRIVEBASE_FOLDER_NAME=DRIVEBASE
