extend type Query {
  providers: [Provider!]!
  provider(id: UUID!): Provider!
  providerQuota(providerID: UUID!): ProviderQuota
}

extend type Mutation {
  connectProvider(input: ConnectProviderInput!): Provider!
  disconnectProvider(id: UUID!): Boolean!
  updateProvider(id: UUID!, input: UpdateProviderInput!): Provider!
  validateProvider(id: UUID!): ProviderValidationResult!
  refreshProviderQuota(providerID: UUID!): ProviderQuota!
}

type Provider {
  id: UUID!
  workspaceId: UUID!
  name: String!
  type: ProviderType!
  authType: AuthType!
  status: ProviderStatus!
  createdAt: Time!
  quota: ProviderQuota
}

type ProviderQuota {
  providerID: UUID!
  totalBytes: Int!
  usedBytes: Int!
  freeBytes: Int!
  trashBytes: Int!
  planName: String
  # extra is a JSON string with provider-specific breakdown (e.g. Gmail/Photos usage).
  extra: String
  syncedAt: Time!
}

type ProviderValidationResult {
  ok: Boolean!
  error: String
}

enum ProviderType {
  google_drive
  S3
  local
}

enum AuthType {
  oauth
  api_key
  credential
  none
}

enum ProviderStatus {
  active
  disconnected
  error
}

input ConnectProviderInput {
  name: String!
  type: ProviderType!
  # credentials: provider-specific JSON string (will be encrypted server-side)
  # Google Drive: {"client_id","client_secret","access_token","refresh_token","expiry"}
  # S3/MinIO:     {"endpoint","region","bucket","access_key","secret_key","use_path_style"}
  # Local:        {"base_path"}
  credentials: String!
}

input UpdateProviderInput {
  name: String
}
