extend type Query {
  workspace(id: UUID!): Workspace!
  myWorkspaces: [Workspace!]!
  workspaceRoles: [Role!]!
}

extend type Mutation {
  createWorkspace(input: CreateWorkspaceInput!): Workspace!
  updateWorkspace(id: UUID!, input: UpdateWorkspaceInput!): Workspace!
  deleteWorkspace(id: UUID!): Boolean!
  inviteMember(email: String!, roleId: UUID!): WorkspaceMember!
  removeMember(userId: UUID!): Boolean!
  updateMemberRole(userId: UUID!, roleId: UUID!): WorkspaceMember!
}

type Workspace {
  id: UUID!
  name: String!
  slug: String!
  createdAt: Time!
  members: [WorkspaceMember!]!
  roles: [Role!]!
}

type WorkspaceMember {
  id: UUID!
  user: User!
  role: Role!
  joinedAt: Time!
}

type Role {
  id: UUID!
  name: String!
  isSystem: Boolean!
}

input CreateWorkspaceInput {
  name: String!
  slug: String!
}

input UpdateWorkspaceInput {
  name: String
}
